<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.tflitecamerademo.FlagActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/q1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/india_flag"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            />

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="What's this flag?"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/sub_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"

            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/q2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/usa"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            />

        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="What's this flag?"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/sub_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"

            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/q3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/china"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            />

        <EditText
            android:id="@+id/et3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="What's this flag?"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/sub_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"

            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/q4"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sri_lanka"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            />

        <EditText
            android:id="@+id/et4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="What's this flag?"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/sub_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"

            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/q5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/poland"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            />

        <EditText
            android:id="@+id/et5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="What's this flag?"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/sub_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"

            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/results"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/stats"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            />

        <TextView
            android:id="@+id/tv_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffff"

            />

    </LinearLayout>


</LinearLayout>
